<Window
    x:Class="MyPlathsRecordingSoftware.Views.RecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyPlathsRecordingSoftware.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouseMoveMvvm="clr-namespace:MyPlathsRecordingSoftware.Random"
    Title="RecordWindow"
    Width="400"
    Height="400"
    BorderBrush="AliceBlue"
    BorderThickness="3"
    ResizeMode="CanResizeWithGrip"
    Topmost="false"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">


    <Grid>

        <Rectangle
            Fill="white"
            Stroke="DarkGray"
            StrokeThickness="3"
            Visibility="Collapsed" />

        <Rectangle
            Width="{Binding RectWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding RectHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="{Binding MarginRectangle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="red"
            Stroke="DarkGray"
            StrokeThickness="3"
            Visibility="Collapsed" />
        <TextBlock Text="Select your recording area, and your resolution will be saved when you close the window." TextWrapping="Wrap" />


        <StackPanel>
            <TextBlock FontSize="30" Text="{Binding Coordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="30" Text="{Binding CoordinatesTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>



</Window>
